<!-- сорі, за запізнення( -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
  </head>
  <body>
    <div class="section">
      <div class="wrapper">
        <header class="header">
          <div class="header-icon">
            <img src="./images/logo.png" class="header-icon" alt="logo" />
          </div>
          <a href="#" class="link">
            <img
              src="./images/icon.png"
              alt="icon phone"
              class="link-phone-text"
            />Обратный звонок</a
          >
        </header>
        <main class="main">
          <h3 class="title title-1">Наружные тепловые сети</h3>
          <div class="text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </div>
          <ul class="grid">
            <li class="grid-item grid-item-1">
              <div class="grid-item-text">Земляные работы</div>
            </li>
            <li class="grid-item grid-item-2">
              <div class="grid-item-text">
                Подземная прокладка трубопроводов и вводы в здание
              </div>
            </li>
            <li class="grid-item grid-item-3">
              <div class="grid-item-text">Устройство каналов</div>
            </li>
            <li class="grid-item grid-item-4">
              <div class="grid-item-text">
                Устройство неподвижных опор вне камер
              </div>
            </li>
            <li class="grid-item grid-item-5">
              <div class="grid-item-text">Устройство ж/б колодцев</div>
            </li>
          </ul>
          <h3 class="title title-2">Собственный парк строительной техники:</h3>
          <ul class="grid-2">
            <li class="grid-2-item grid-2-item-1">
              <div class="grid-2-item-text">
                Илососная машина<br />КАМАЗ 65115 КО-530-01
              </div>
            </li>
            <li class="grid-2-item grid-2-item-2">
              <div class="grid-2-item-text">Погрузчик</div>
            </li>
            <li class="grid-2-item grid-2-item-3">
              <div class="grid-2-item-text">
                Каналопромывочная машина<br />КАМАЗ 3572 КО-564-20
              </div>
            </li>
            <li class="grid-2-item grid-2-item-4">
              <div class="grid-2-item-text">Экскаватор</div>
            </li>

            <li class="grid-2-item grid-2-item-5">
              <div class="grid-2-item-text">Экскаватор-погрузчик</div>
            </li>
            <li class="grid-2-item grid-2-item-6">
              <div class="grid-2-item-text">КАМАЗ бортовой с КМУ</div>
            </li>
            <li class="grid-2-item grid-2-item-7">
              <div class="grid-2-item-text">Каток</div>
            </li>
          </ul>
          <div class="title-clients">
            <h3 class="title">Наши клиенты и проекты</h3>
            <a href="#" class="link">Все проекты</a>
          </div>
          <ul class="grid-3">
            <li class="grid-3-item grid-3-item-1">
              <img src="./images/img-1.png" alt="logo" />
            </li>
            <li class="grid-3-item grid-3-item-2">
              <div class="wrapper-small">
                <img
                  src="./images/img-2-1.png"
                  alt="logo"
                  class="img-2-1"
                /><img src="./images/img-2-2.png" alt="logo" class="img-2-2" />
                <div class="text-small">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </div>
              </div>
            </li>
            <li class="grid-3-item grid-3-item-3">
              <img src="./images/img-3.png" alt="logo" />
            </li>
            <li class="grid-3-item grid-3-item-3">
              <img src="./images/img-3.png" alt="logo" />
            </li>
            <li class="grid-3-item grid-3-item-5">
              <img src="./images/img-5.png" alt="logo" />
            </li>
            <li class="grid-3-item grid-3-item-6">
              <img src="./images/img-1.png" alt="logo" />
            </li>
          </ul>
        </main>
      </div>
    </div>
  </body>
</html>
